jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=Ok7PLlAdt/zyWu8+OU8qgi7AijNOU+ilOMiXWbRU/eDSswEteW2K2IDgTJc7mxjsfRSSWU8BpQDMLxD/HUYRUA==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJkR5lrBDZMh1knUmVEgZJm0wTpLYP3hcCiBJLbwFkm3emJk2sQUZ0207qMLpbyJxXzvlPz/W0fNmkTL2t47BiECAwEAAQ==
jdbc.initialSize=3
jdbc.maxActive=30
jdbc.minIdle=1